{
  "name": "@masinc/mcp-cmd",
  "version": "0.1.0",
  "license": "MIT",
  "exports": {
    ".": "./src/mcp/server.ts",
    "./bin/stdio": "./src/bin/stdio.ts",
    "./bin/http": "./src/bin/http.ts"
  },
  "tasks": {
    "dev": "deno run --watch main.ts",
    "test": "deno test --allow-run --allow-read --allow-write --allow-sys --allow-env --allow-ffi --allow-net --unstable-worker-options",
    "test:unit": "deno test src/ --allow-run --allow-read --allow-write --allow-sys --allow-env --allow-ffi --allow-net --unstable-worker-options",
    "test:integration": "deno test tests/ --allow-run --allow-read --allow-write --allow-sys --allow-env --allow-ffi --allow-net --unstable-worker-options",
    "remove-db": "rm -f ~/.config/@masinc/mcp-cmd/mcp-cmd.db",
    "run-http": "deno serve --allow-run --allow-read --allow-write --allow-sys --allow-env --allow-ffi --allow-net --unstable-worker-options src/bin/http.ts",
    "inspect-http": "npx @modelcontextprotocol/inspector \"http://localhost:8000/mcp\"",
    "run-stdio": "deno run --allow-run --allow-read --allow-write --allow-sys --allow-env --allow-ffi --allow-net --unstable-worker-options src/bin/stdio.ts",
    "inspect-stdio": "npx @modelcontextprotocol/inspector deno task run-stdio",
    "open:hook-log": "code ~/.cache/@masinc/mcp-cmd/hook.log"
  },
  "imports": {
    "@hono/mcp": "npm:@hono/mcp@^0.1.0",
    "@libsql/client": "npm:@libsql/client@^0.15.9",
    "@logtape/file": "jsr:@logtape/file@^1.0.2",
    "@logtape/logtape": "jsr:@logtape/logtape@^1.0.2",
    "@modelcontextprotocol/sdk": "npm:@modelcontextprotocol/sdk@^1.15.0",
    "@std/assert": "jsr:@std/assert@1",
    "@std/encoding": "jsr:@std/encoding@^1.0.10",
    "@std/fs": "jsr:@std/fs@^1.0.19",
    "@std/path": "jsr:@std/path@^1.1.1",
    "@std/yaml": "jsr:@std/yaml@^1.0.8",
    "drizzle-orm": "npm:drizzle-orm@^0.44.2",
    "drizzle-zod": "npm:drizzle-zod@^0.8.2",
    "eta": "npm:eta@^3.5.0",
    "hono": "npm:hono@^4.8.4",
    "zod": "npm:zod@^3.25.74"
  }
}
